ab -> [ 1 4 6 9  ]
pr[temp] -> { 6 0 }
pr[i] -> { 9 1 }
dif -> 3
pr[temp] -> { 4 1 }
pr[i] -> { 6 0 }
dif -> 2
pr[temp] -> { 1 0 }
pr[i] -> { 4 1 }
dif -> 3
ab -> [ 1 4 6 9  ]
pr[temp] -> { 6 1 }
pr[i] -> { 9 0 }
dif -> 3
pr[temp] -> { 1 0 }
pr[i] -> { 6 1 }
dif -> 5
pr[temp] -> { 1 0 }
pr[i] -> { 4 1 }
dif -> 3
ab -> [ 10 10 21 23 55 80 91 105  ]
pr[temp] -> { 80 2 }
pr[i] -> { 105 3 }
dif -> 25
pr[temp] -> { 80 2 }
pr[i] -> { 91 3 }
dif -> 11
pr[temp] -> { 55 1 }
pr[i] -> { 80 2 }
dif -> 25
pr[temp] -> { 21 2 }
pr[i] -> { 55 1 }
dif -> 34
pr[temp] -> { 21 2 }
pr[i] -> { 23 1 }
dif -> 2
pr[temp] -> { 10 0 }
pr[i] -> { 21 2 }
dif -> 11
